# school

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
backend/: backend_db.mv.db  backend_db.trace.db  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/ru/edu/project/backend/api/action/: Action.java  ActionService.java  CreateActionRequest.java  SimpleAction.java
backend-api/src/main/java/ru/edu/project/backend/api/common/: AcceptorArgument.java  PagedView.java  RecordSearch.java  SimpleStatus.java  Status.java  StatusImpl.java
backend-api/src/main/java/ru/edu/project/backend/api/inventories/: InventoryInfo.java  InventoryRequest.java  InventoryService.java  InventoryStatusRequest.java
backend-api/src/main/java/ru/edu/project/backend/api/jobs/: Job.java  JobAbstract.java  JobService.java
backend-api/src/main/java/ru/edu/project/backend/api/requests/: RequestForm.java  RequestInfo.java  RequestInfoAbstract.java  RequestService.java  UpdateStatusRequest.java
backend-api/src/main/java/ru/edu/project/backend/api/user/: UserInfo.java  UserService.java
backend-api/src/main/java/ru/edu/project/backend/stub/jobs/: InMemoryStubJobService.java
backend-api/src/main/java/ru/edu/project/backend/stub/requests/: InMemoryStubRequestService.java
backend/liquibase/: changeset.xml  liquibase.properties
backend/liquibase/changeSetPerService/: actions.xml  jobs.xml  request.xml  task.xml  users.xml
backend/src/main/java/ru/edu/project/backend/app/: DemoBackendApplication.java  IndexController.java  JpaConfig.java  ServletInitializer.java  TomcatConfig.java
backend/src/main/java/ru/edu/project/backend/controller/: ActionController.java  JobController.java  RequestController.java  TaskController.java  UserController.java
backend/src/main/java/ru/edu/project/backend/da/: ActionDALayer.java  JobDALayer.java  RequestDALayer.java  UserDALayer.java
backend/src/main/java/ru/edu/project/backend/da/jdbctemplate/: JobDA.java  RequestDA.java  UserServiceDA.java
backend/src/main/java/ru/edu/project/backend/da/jpa/: JPAActionDA.java  JPAJobDA.java  JPARequestDA.java  JPAUserDA.java  TaskDA.java
backend/src/main/java/ru/edu/project/backend/da/jpa/converter/: ActionMapper.java  JobMapper.java  RequestInfoMapper.java  RequestStatusConverter.java  UserInfoMapper.java
backend/src/main/java/ru/edu/project/backend/da/jpa/entity/: ActionEntity.java  JobEntity.java  JobLinkEntity.java  RequestEntity.java  TaskEntity.java  UserEntity.java
backend/src/main/java/ru/edu/project/backend/da/jpa/repository/: ActionEntityRepository.java  JobEntityRepository.java  JobLinkEntityRepository.java  RequestEntityRepository.java  TaskEntityRepository.java  UserEntityRepostitory.java
backend/src/main/java/ru/edu/project/backend/model/: ActionType.java  RequestStatus.java  Task.java
backend/src/main/java/ru/edu/project/backend/service/: ActionServiceLayer.java  JobServiceLayer.java  RequestServiceLayer.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/WEB-INF/: context.xml
backend/src/test/java/ru/edu/project/backend/da/jdbctemplate/: RequestDATest.java
frontend/: pom.xml
frontend/liquibase/: changeset.xml  liquibase.properties
frontend/src/main/java/ru/edu/project/app/: DemoFrontendApplication.java  IndexController.java  PasswordEncoderConfig.java  RemoteServiceConfig.java  SecurityConfig.java  ServletInitializer.java  StubsConfig.java  TomcatConfig.java
frontend/src/main/java/ru/edu/project/authorization/: FrontendUserService.java  UserDetailsId.java  UserServiceDa.java
frontend/src/main/java/ru/edu/project/backend/: RestServiceInvocationHandler.java
frontend/src/main/java/ru/edu/project/frontend/: DebugClientFilter.java
frontend/src/main/java/ru/edu/project/frontend/controller/: ClientController.java  DebugClientHolder.java  ManagerController.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/WEB-INF/: context.xml
frontend/src/main/resources/static/css/: styles.css  stylesAdmin.css
frontend/src/main/resources/templates/: index.html  method.html  methodForm.html  register.html
frontend/src/main/resources/templates/client/: create.html  index.html  view.html  viewNotFound.html
frontend/src/main/resources/templates/manager/: index.html  view.html
frontend/src/test/java/ru/edu/project/backend/: RestServiceInvocationHandlerTest.java
frontend/src/test/java/ru/edu/project/frontend/controller/: ClientControllerTest.java
